@import 'layout.scss';

.hankesalkkuContainer {
  .contentContainer {
    max-width: var(--breakpoint-xl);
    margin: auto;
    padding: var(--spacing-l) var(--spacing-l) var(--spacing-3-xl) var(--spacing-l);
    overflow-x: hidden;
    min-height: 65vh;

    .hankeCard {
      padding: var(--spacing-s);
      margin-top: var(--spacing-xs);
      align-items: center;
    }

    .hankeCardHeader {
      &:hover {
        cursor: pointer;
      }

      .link {
        color: var(--color-coat-of-arms);
      }

      .hankeName {
        flex-grow: 1;
        display: flex;
        gap: var(--spacing-s);
        align-items: center;
        flex-wrap: wrap;
      }

      .hankeDates {
        display: flex;
        flex-direction: row;

        p {
          margin: 0 5px;
        }
      }

      .actions {
        display: flex;
        gap: var(--spacing-xs);
      }

      .iconWrapper {
        flex-grow: 0;
      }
    }

    .hankeCardFlexContainer {
      display: flex;
      flex-direction: row;
      gap: var(--spacing-s);
      justify-content: space-between;
      align-items: center;
      flex: 1 1 auto;
    }

    .flexWrap {
      flex-wrap: wrap;
    }

    .hankeCardContent {
      padding: 0 var(--spacing-s) var(--spacing-s);

      .tabs {
        .tablist {
          padding-bottom: 0;
          border-bottom: 1px solid var(--color-black-10);
        }
      }
    }
  }

  .gridBasicInfo {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6, min-content);
    padding: var(--spacing-s) var(--spacing-s) 0;
    row-gap: var(--spacing-xs);

    .gridDescription {
      grid-column: 1 / span 2;
    }

    .gridType {
      grid-column: 1 / span 2;
    }

    .haitatInfo {
      grid-column: 1 / 2;
      grid-row: 2 / 2;
    }

    .haitatIndexes {
      grid-column: 2 / 2;
      grid-row: 2 / 2;
    }

    .haitatTitle {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .linkWrapper {
      display: flex;
      height: min-content;
      align-items: flex-start;

      .link {
        padding-left: var(--spacing-xs);
        color: var(--color-coat-of-arms);
      }
    }

    &:not(:last-child) {
      border-bottom: 1px solid var(--color-black-10);
    }
  }

  .index {
    display: flex;

    .indexBox {
      padding: 2px var(--spacing-3-xs) 0;
      margin-right: var(--spacing-s);
      background-color: #c4123e;
      color: white;
      line-height: 22px;
    }
  }

  .gridContactInfo {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6, min-content);
    padding: var(--spacing-s) var(--spacing-s) 0;
    row-gap: var(--spacing-xs);

    &:not(:last-child) {
      border-bottom: 1px solid var(--color-black-10);
    }
  }

  .hankeTag {
    margin-right: var(--spacing-xs);
  }

  .headerContainer {
    background-color: var(--color-summer-light);
    padding: var(--spacing-s) var(--spacing-xl) var(--spacing-3-xl);

    .filters {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: var(--spacing-xl);
      row-gap: var(--spacing-s);
      max-width: var(--breakpoint-l);

      @include respond-above(m) {
        grid-template-columns: 1fr 1fr;
      }

      .dateRange {
        display: flex;
      }

      .clearBtn {
        margin-top: 28px;
        height: min-content;
      }

      .dateRangeHelperText {
        color: #666;
        display: block;
        line-height: var(--lineheight-l);
        font-size: var(--fontsize-body-m);
        margin-top: var(--spacing-3-xs);
        white-space: pre-line;
      }
    }
  }
}
